<html>
	<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">		
		<!-- VOICE CHAT-->

		<!--
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src = "/voice_chat/voice.js"> </script>
        -->

		<title>Virtual Party</title>
		<style>
			canvas {
				position: absolute;
				left: 0;
				top: 300px;
				height: calc(100% - 100px);
				width: 100%;
				background-color: rgba(0,0,0,0);
			}
			span, button {
				font: 12pt Arial;
			}
			h1 {
				font-family: Arial;
			}

			/* HIDE RADIO */
			[type=radio] { 
				position: absolute;
				opacity: 0;
				width: 0;
				height: 0;
			}

			/* IMAGE STYLES */
			[type=radio] + img {
				cursor: pointer;
				margin-right: 10px;
				margin-left: 10px;
			}

			/* CHECKED STYLES */
			[type=radio]:checked + img {
				outline: 10px solid rgb(43, 255, 0);
			}

		</style>
        <script src="./vendor/babylon.js"></script>
        <script src="./vendor/babylonjs.loaders.min.js"></script>
		<script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
		<script src="https://code.jquery.com/pep/0.4.3/pep.min.js"></script>
		<script src="classes/avatar.js"></script>
		<script src="classes/billboard.js"></script>
		<script src="classes/input.js"></script>
		<script src="classes/player.js"></script>
		<script src="classes/socket.js"></script>
		<script src="classes/UI.js"></script>
		<script src="classes/world.js"></script>
	</head>
    <body onload='init()'>	<!-- init function for voice chat -->
		<h1>Virtual Party!!!</h1>
		<span>Username: </span><input type="text" id="username">&nbsp;&nbsp;
		<button id="login" onclick='UI.login();
		document.getElementById("canvas").style.top = "0px"
		document.getElementById("canvas").style.height = "calc(100%)"
		
		'>Log-in</button>
		<canvas id="canvas"></canvas>

		<label>
			<input type="radio" name="skin"  value="happy_skin.png">
			<img src="assets/skins/happy_icon.png">
		</label>

		<label>
			<input type="radio" name="skin"  value="angry_skin.png">
			<img src="assets/skins/angry_icon.png">
		</label>

		<label>
			<input type="radio" name="skin" value="robot_skin.png" checked>
			<img src="assets/skins/robot_icon.png">
		</label>

		<label>
			<input type="radio" name="skin"  value="ooga_mask.png">
			<img src="assets/skins/ooga_mask_icon.png">
		</label>


	</body>
	<script src="client.js"></script>
</html>